<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFCF5"
    tools:context=".AdviceActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="57dp">
        <ImageView
            android:id="@+id/itemlog"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:padding="15dp"
            android:src="@drawable/mf_leftjian"
            android:onClick="goBack"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="57dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textSize="18dp"
            android:text="意见反馈"/>

    </RelativeLayout>
    
    
    <EditText
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="@drawable/edittext_peroninfo"/>
    
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/buttonshape_personinfo"
        android:text="sendmessage"
        />

</LinearLayout>
