<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/playList_title"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:elevation="2dp"
        android:gravity="center"
        android:text="音乐好时光"
        android:textSize="16sp" />

    <com.marshalchen.ultimaterecyclerview.UltimateRecyclerView
        android:id="@+id/playList_recycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#f0f0f0" />

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="50dp"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:elevation="2dp"-->
    <!--android:gravity="center"-->
    <!--android:orientation="horizontal">-->

    <!--<ImageView-->
    <!--android:id="@+id/playList_quXiao"-->
    <!--android:layout_width="30dp"-->
    <!--android:layout_height="30dp"-->
    <!--android:background="@mipmap/quxiao" />-->
    <!--</LinearLayout>-->
</LinearLayout>
