<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical"
    tools:context="com.yikouguaishou.peanutfm.SearchActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/mButton_back"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="15dp"
            android:background="@mipmap/back" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#e6e6e6">

            <EditText
                android:id="@+id/mEditText_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@null"
                android:drawableLeft="@mipmap/search_icon"
                android:singleLine="true"
                android:imeOptions="actionSearch"
                android:hint="请输入要搜索的内容"
                android:inputType="text"
                android:paddingLeft="10dp"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/mImageView_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="20dp"
                android:src="@mipmap/delete_icon"
                android:visibility="gone" />
        </FrameLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_search_result"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <RadioGroup
            android:id="@+id/mRadioGroup_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="20dp"
            android:background="@color/bgSearchRadio_normal"
            android:orientation="horizontal"
            android:padding="1dp">

            <RadioButton
                android:id="@+id/mRadioButton_album"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/search_rb_background_color"
                android:button="@null"
                android:checked="true"
                android:gravity="center_horizontal"
                android:padding="8dp"
                android:text="专辑"
                android:textColor="@drawable/search_rb_text_color"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/mRadioButton_single"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/search_rb_background_color"

                android:button="@null"
                android:gravity="center_horizontal"
                android:padding="8dp"
                android:text="单曲"
                android:textColor="@drawable/search_rb_text_color"
                android:textSize="16sp" />
        </RadioGroup>

        <ListView
            android:id="@+id/mListView_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/mRadioGroup_search" />
    </RelativeLayout>
</LinearLayout>
