<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.yikouguaishou.peanutfm.MainActivity">

    <LinearLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:orientation="horizontal">

        <android.support.design.widget.TabLayout
            android:id="@+id/mTabLayout"
            android:layout_width="0dp"
            android:layout_weight="4"
            app:tabSelectedTextColor="#ced607"
            android:layout_height="54dp"
            app:tabMode="scrollable" />

        <ImageButton
            android:id="@+id/mSearch"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginRight="16dp"
            android:layout_gravity="center_vertical"
            android:onClick="onSearchClick"
            android:background="@mipmap/search" />

    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/mViewPager"
        android:layout_below="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </android.support.v4.view.ViewPager>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">
        <include layout="@layout/quanjubofang_layout"/>
    </LinearLayout>



</LinearLayout>
