<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yikouguaishou.peanutfm.fragment.AnchorProductFragment">

    <com.marshalchen.ultimaterecyclerview.UltimateRecyclerView
        android:id="@+id/mUltimateRecyclerView_anchor_product"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    </com.marshalchen.ultimaterecyclerview.UltimateRecyclerView>

</FrameLayout>
