<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_margin="10dp"
    >
    <ImageView
        android:id="@+id/mImageView_search_photo"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerVertical="true"
        android:src="@mipmap/ic_launcher"

        />
    <TextView
        android:id="@+id/mImageView_search_title"
        android:layout_toRightOf="@id/mImageView_search_photo"
        android:layout_alignTop="@id/mImageView_search_photo"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="专辑名"
        android:textSize="18sp"
        />
    <TextView
        android:id="@+id/mImageView_search_source"
        android:layout_toRightOf="@id/mImageView_search_photo"
        android:layout_below="@id/mImageView_search_title"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="播放源"
        android:textSize="16sp"
        android:textColor="#999999"
        />

</RelativeLayout>
