<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mRelativeLayout_sortDetails"
    android:layout_width="match_parent"
    android:layout_height="20dp"
    android:layout_marginBottom="10dp"
    android:layout_marginTop="20dp">

    <TextView
        android:id="@+id/mTextView_sortDetails_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="sortDetails_name"
        android:textColor="#ffcc00"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/mTextView_sortDetails_more"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@null"
        android:drawableRight="@mipmap/more"
        android:text="更多"
        android:textColor="#bfbfbf"
        android:textSize="12sp" />
</RelativeLayout>
